const { request } = require('@playwright/test');

class ApiHelper {
  
  constructor() 
  {
    this.apiContext = null;
    this.apiToken = null;
  }

  async init() 
  {
    this.apiContext = await request.newContext();
  }
  async loginViaAPI(userEmail, userPassword) 
  {
    const apiRequest = await this.apiContext.post("https://rahulshettyacademy.com/api/ecom/auth/login", {
      data:  {     userEmail: 'anshika@gmail.com', userPassword: 'Iamking@000' }
    });
    if (!apiRequest.ok()) {
      throw new Error('Failed to login via API');
    }
    const apiResponse = await apiRequest.json();
    return apiResponse.token ; 
  }

}

module.exports = {ApiHelper};