const { request } = require('@playwright/test');

class ApiHelper {
  
  constructor() 
  {
    this.apiContext = null;
  }

  async init() 
  {
    this.apiContext = await request.newContext();
  }

  async loginViaAPI(userEmail, userPassword) 
  {
    const apiRequest = await this.apiContext.post("https://rahulshettyacademy.com/api/ecom/auth/login", {
      data: { userEmail, userPassword }
    });
    if (!apiRequest.ok()) {
      throw new Error('Failed to login via API');
    }
    const apiResponse = await apiRequest.json();
    return apiResponse.token ;
    
  }
}

module.exports = {ApiHelper};